#load_module modules/ngx_http_geoip2_module.so;

#load_module "modules/ngx_http_geoip_module.so";

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;



    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    geoip_country /var/lib/nginx/maxmind-country.dat;
    geoip_city /var/lib/nginx/maxmind-city.dat;
    geoip_proxy_recursive on;
    geoip_proxy 0.0.0.0/32;
    geoip_proxy 0.0.0.0/0;
    log_format  main  '$remote_addr - <$geoip_country_code>  $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main;
	map $geoip_country_code  $preferred_upstream {
	    default DEFF_upstream;
	    'FR' US_upstream;
	    'GB' UK_upstream;
	}

	upstream DEFF_upstream {
	    server nginx-default;
	    server nginx-fallback backup;
	    check interval=5000 rise=1 fall=3 timeout=4000;

	}

	upstream UK_upstream {
		server nginx-uk;
		server nginx-fallback backup;
	}

	upstream US_upstream {
		server nginx-us;
		server nginx-us2;
		server nginx-fallback backup;
	}
	server {
	    listen 8080;
	    location / {
	      proxy_pass http://$preferred_upstream;
	    }
	}
	server {
	    listen 8081;
	    location / {
		     return 200 'gangnam style!';
	    }

	}

}

